# onScreenQRDetector

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nostereal/qrdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nostereal/qrdetector/: App.kt  Extensions.kt  MainActivity.kt  MainApplication.kt  QrAdapter.kt  Result.kt  RoundedBottomSheetDialogFragment.kt  Utils.kt
app/src/main/java/com/nostereal/qrdetector/adapters/: QrAdapter.kt
app/src/main/java/com/nostereal/qrdetector/di/: ActivityBuildersModule.kt  AppComponent.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/nostereal/qrdetector/di/qr/: QrFragmentBuildersModule.kt  QrModule.kt
app/src/main/java/com/nostereal/qrdetector/ui/: DaggerBottomSheetDialogFragment.kt  QrActivity.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/nostereal/qrdetector/viewmodels/: QrViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  item_qr_data.xml
app/src/main/res/layout-v26/: bottom_sheet_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nostereal/qrdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
