<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bottomSheetDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_qr_data_vertical_margin"
        android:gravity="center"
        android:text="@string/bottom_sheet_title"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/bottom_sheet_title_text_size"
        android:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bottomSheetDialogTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_size_between_rv_elements"
        android:layout_marginEnd="16dp"
        android:background="@color/cardview_dark_background"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_qr_codes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        tools:listitem="@layout/item_qr_data" />

</RelativeLayout>